* {
    box-sizing: border-box;
}

/* Font */
.single_day{
    font-family: 'Single Day', cursive;
}

body{
    font-family: arial;
    margin: 0 6%;
}

html{
    scroll-behavior: smooth;
}

a{
    color: black;
    text-decoration: none;
}
/* #search_box{
    margin-top: 30%;
    margin-bottom: 15%;
} */

/* #submit_button{
    display: none;
} */

#results{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    width: 100%;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border: 1px solid black;
    height: 350px;
    border-radius: 10px;
}


.cards h2{
    font-size: 1.5rem;
    text-align: center;
    margin: 10px;
}

.cards img{
    max-width: 250px;
    margin: 10px;
}


.cards:hover{
    cursor: pointer;
}


#query_input, #query_search_button, img{
    border-radius: 10px;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border: 1px solid black;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal_header {
    
    display: inline-block
    
}



#search_box {
    width: 100%; 
    height: 90vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.slides{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    scroll-snap-align: start;
    padding: 10%;
}

#close_modal{
   
    border: none;
    background-color: transparent;
    font-size: 2.5rem;
    display: block;
    float:right;
    position:relative;
    top: -10px;
    right: -7px;
}

dialog{
    border-radius: 20px;
}

.scrollButton {
    
    flex-direction: column;
}

.scrollIcon {
    transform: rotate(90deg);
    position: relative;
    animation: 2.5s scrollIcon infinite;
}

@keyframes scrollIcon {
    0% {
      opacity: 0;
      top: 0; 
    } 
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      top: 15px;
    }
  }

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
 
    
    /* gap: 20px; */
}